<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section>
        <img src="images/grey-hoodie-240_x_300.png" alt="Grey hoodie" id="grey hoodie">
        <img src="images/mens-t-shirt-black-240_x_300.png" alt="Black mens shirt" id="black mens shirt">
        <img src="images/mens-t-shirt-green-240_x_300.png" alt="Green mens shirt" id="green mens shirt">
        <img src="images/mens-t-shirt-grey-240_x_300.png" alt="Grey mens shirt" id="grey mens shirt">
        <img src="images/mens-t-shirt-red-240_x_300.png" alt="Red mens shirt" id="red mens shirt">
        <img src="images/mens-t-shirt-white-240_x_300.png" alt="White mens shirt" id="white mens shirt">
        <img src="images/white-hoodie-240_x_300.png" alt="White hoodie" id="white hoodie">
        <img src="images/womens-t-shirt-black-240_x_300.png" alt="black womens shirt" id="black womens shirt">
        <img src="images/womens-t-shirt-green-240_x_300.png" alt="Green womens shirt" id="green womens shirt">
        <img src="images/womens-t-shirt-grey-240_x_300.png" alt="Grey womens shirt" id="grey womens shirt">
        <img src="images/womens-t-shirt-red-240_x_300.png" alt="Red womens shirt" id="red womens shirt">
        <img src="images/womens-t-shirt-white-240_x_300.png" alt="White womens shirt" id="white womens shirt">
    </section>

    
    <script src="main.js"></script>

</body>
</html>